.header
{
   background-color: #a89285;
  // background-image: url(/theme/img/head-bg.jpg);
   .bg_img('head-bg.jpg');
   background-position: right,bottom;
   height:300px;
   -ms-behavior:url(theme/ie8-support/backgroundsize.min.htc);
   padding:95px 0 0;
   overflow: hidden;
    
     h1 {
        color: #D0B71D;
        font-family: "Fira Sans";
        font-size: 35px;
        font-weight: 500;
        text-align: left;
        margin: -6px 0 0 20px;
    }
    h3 {
       font-size: 22px;
       font-weight: 700;
       text-align: right;
       margin: 0 0 5px;
    }
    h3 a{color:#000;}
    h4{
        width:100%;
        text-align: right;
       clear:right;
       font-size:14px;
       font-weight: 600;
    }
}

.top
{
   z-index: 500;
   margin: 0;
   padding: 15px 0 3px;
   width: 100%;
   qheight: 98px;
   background-color: #fff;
   box-shadow: 4.4px 5.5px 16px rgba(0,0,0,0.18);
   position: fixed;
   left:0; top:0;
}
.top a:hover{
       background: #364B5F;
}
.top.fixed {
  padding: 5px 0 1px;
  height: auto;
 }
.header h2, .header #alltime {
   color:#000;
   font-size:16px;
   font-weight: 600;
   text-align:left;
   margin:2px 0 0;
   
   span{color:red;}
}

#slogan{
    display:inline-block;
    font-size:16px;
    font-weight:700;
    margin:8px 0 0 5px;    
    line-height:1.1;                    
}
.cmn-page-img /* Изображения стабов на главной странице*/
{
   float:left; margin:0 5px 5px 0;
}
.container-fluid .cmn-page-div{
   padding-left: 2px; 
   padding-right: 2px;
}
.cmn-page-div{
   qpadding:10px;
   Qborder:1px solid green;
   font-size:110%;
   line-height: 1.2;
   h2>a:hover {color:@yellow;text-shadow: 1px 1px 2px #000;}
   .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
     padding-left: 1px; 
     padding-right: 1px;
   }
}
div.cmn-page-div>div {padding:10px;Qborder:1px solid red;}

.cmn-page-row:nth-of-type(odd){
   .cmn-page-div:nth-of-type(odd)>div{background-color: @odd-color;}
   .cmn-page-div:nth-of-type(even)>div {background-color: @even-color;}
}
.cmn-page-row:nth-of-type(even){
   .cmn-page-div:nth-of-type(odd)>div {background-color: @even-color;}
   .cmn-page-div:nth-of-type(even)>div {background-color: @odd-color;}
}
   
/*.cmn-page-div:nth-of-type(4n) {background-color: @odd-color;}
.cmn-page-div:nth-of-type(4n+1) {background-color: @even-color;}
.cmn-page-div:nth-of-type(4n+2) {background-color: rgba(247, 224, 75, 1);}
.cmn-page-div:nth-of-type(4n+3) {background-color: rgba(47, 224, 75, 1);}*/
div [class*="row-name"]{}


.sklad{
   border:#fff 1px solid;
   display:inline-block;
   padding:8px 12px;
   font-size:112%;
}
.price { 
   background-color:@yellow;
   qdisplay:inline-block;
   qpadding:12px 4em;
} 
.price-number{font-size:130%;}
.avalible,.notavalible {
   color:#fff;
   Qmargin-left:3em;
   padding: 12px 4em;
}
.avalible{
   background-color: green;
}
.notavalible{
   background-color: #555;
}
.detail {
   padding:10px 80px;
   margin:10px 0;
   font-size:110%;
   font-weight: bold;
}
.more_info{
   color:green;
   &:hover{color:red;}
}

.product-wrap {background-color:#ececec;}
#footer {
    font-size: 18px; 
    background-color: #ebebeb;
    padding:2em 1em;
   /* background: -webkit-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), -webkit-linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 0.1875em 0.1875em, -webkit-radial-gradient(at 50% 0, #484847, #090909);
  background: linear-gradient(45deg, #f9f9f9 25%, transparent 25%, transparent 75%, #f9f9f9 75%), linear-gradient(45deg, #f9f9f9 25%, transparent 25%, transparent 75%, #f9f9f9 75%) 0.1875em 0.1875em, radial-gradient(at 50% 0, #d8d8d7, #eceaea);
  background-size: 0.2em 0.2em, 0.2em 0.2em, 100% 100%;
    */
      background-color: rgb(32, 32, 32);
  background-image: linear-gradient(45deg,#f0f0f0 25%,transparent 25%,transparent 75%,#f0f0f0 75%,#f0f0f0),linear-gradient(45deg,#f0f0f0 25%,transparent 25%,transparent 75%,#f0f0f0 75%,#f0f0f0),linear-gradient(to bottom,#fff,#defedc);
  background-size: 4px 4px, 4px 4px, 4px 1px;
  background-position: 0px 0px, 5px 5px, 0px 0px;
    #stab-text-footer{
        color: darkorange;
    }
    #footer-txt-left{text-align: right;}
    #footer-txt-right{text-align: left;}
}
.resol{
    position:fixed;
    top:40vh;
    left:0;
    width:50px; height:30px;
    padding:5px;
}
@media(max-width:480px) 
{
    body {font-size:12px;}
    h1 {font-size:22px;} /*12px для теста
                22-24 для заголовков
                30 - для больших заголовков
                */
    .cmn-page-img /* Изображения стабов на главной странице*/
    {
       max-width:100px;
    }
}
@media(min-width:481px)
{
    .cmn-page-img /* Изображения стабов на главной странице*/
    {
       max-width:150px;
    }
}
@media(min-width:768px)
{
    .cmn-page-img /* Изображения стабов на главной странице*/
    {
       max-width:150px;
    }
}

@media(min-width:992px)
{
    body {font-size:12px;}
    .cmn-page-img /* Изображения стабов на главной странице*/
    {
       max-width:200px;
    }
}

@media(min-width:1200px)
{
    .cmn-page-img /* Изображения стабов на главной странице*/
    {
       max-width:250px;
    }
}
@media (max-width: 980px) {
.header h1 {
    font-size: 24px;
}


}
/* -------------------- */
@media(max-width:480px){
    .resol {background-color: #00f;color:#fff;}
    .resol:before { content: "<480"}
}
@media (min-width:481px){
    .resol {background-color: #0fa;}
    .resol:before { content: "481"}
}
@media (min-width:768px) and (max-width:991px){
    .resol {background-color: #4a8;}
    .resol:before { content: "768"}

}
@media (min-width:992px){
    .resol {background-color: #f20;}
    .resol:before { content: "992"}
    #slogan{
        margin:-8px 0 0 5px;
    }
}
@media (min-width:1200px){
    .resol {background-color: #fe0;} 
    .resol:before { content: "1200";}
}
@media (min-width:1600px){
    .resol {background-color: #f00;color:#fff;} 
    .resol:before { content: ">1200";}
}