
<div id='{tmpl_var name="filename_enc" escape="sq"}' style="margin-top: 20px;">
  <table width="100%" border="0" cellpadding="1" bgcolor="#3D4355" height="160">
    <tr>
      <td height="151">
        <table width="100%" border="0" cellpadding="1" bgcolor="#3D4355" bordercolor="#3D4355">
          <tr bgcolor="#E1E3EA">
            <td width="31%"><b>Template:</b>
            </td>
            <td width="69%" style='margin-left: 8px;'><tmpl_var vLIB_template_name></td>
          </tr>
        </table>

        <tmpl_if warnings>
        <table width="100%" border="0" cellpadding="1" bgcolor="#3D4355" bordercolor="#3D4355">
          <tr bgcolor="#E1E3EA">
            <th valign="top" height="37" colspan="3">
            <font color="#FB0D0D">Following
              is a list of warning which could possibly resolve any issues you've
              had parsing the template</font><br>
            </th>
          </tr>
          <tr bgcolor="#E1E3EA">
            <td width="22%" bgcolor="#E1E3EA" valign="top" height="23"><b>Problem</b></td>
            <td width="45%" style='margin-left: 8px;' height="23"><b>Detail</b></td>
            <td width="33%" style='margin-left: 8px;' height="23"><b>Location</b></td>
          </tr>
          <tmpl_loop vLIB_warnings>
          <tr bgcolor="#E1E3EA">
            <td width="22%" valign="top"><tmpl_var problem></td>
            <td width="45%" style='margin-left: 8px;' valign="top">
                <tmpl_var detail escape=html>
            </td>
            <td width="33%" style='margin-left: 8px;' valign="top"><tmpl_var location></td>
          </tr>
          </tmpl_loop>
        </table>
        </tmpl_if>

        <table width="100%" border="0" cellpadding="1" bgcolor="#3D4355" bordercolor="#3D4355">
          <tr bgcolor="#E1E3EA">
            <td width="31%">No. of global vars:
            </td>
            <td width="69%" style='margin-left: 8px;'><tmpl_var vLIB_num_global_vars></td>
          </tr>
          <tr bgcolor="#E1E3EA">
            <td width="31%">No. of top level loops:
            </td>
            <td width="69%" style='margin-left: 8px;'><tmpl_var vLIB_num_top_level_loops></td>
          </tr>
          <tr bgcolor="#E1E3EA">
            <td width="31%" height="62" valign="top"> List of parameters: </td>
            <td width="69%" style='margin-left: 8px;' height="62">
              <table width="100%" border="1" cellpadding="0">
                <tmpl_loop vLIB_list_params>
                <tr bgcolor="#<tmpl_if __EVEN__>E1E3EA<tmpl_else>F0F1F4</tmpl_if>">
                  <td width="40%" vAlign="top"><b><tmpl_var param_name></b>:</td>
                  <td width="60%"><tmpl_var name="param_value" escape="none"></td>
                </tr>
                </tmpl_loop>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="338">
        <table width="100%" border="0" cellpadding="0" bgcolor="#3D4355">
          <tr bgcolor="#E1E3EA">
            <td width="38%" valign="top" height="76">List of Template Tags:<br>
              i.e. TMPL_* tags in html file
            </td>
            <td width="62%" height="76">
              <table width="100%" border="1" cellpadding="0">

               <tmpl_if vLIB_include_files>
                <tr>
                  <td width="37%"><b>TMPL_INCLUDE</b>:</td>
                  <td width="63%">
                  	<tmpl_loop vLIB_include_files>
                  	  <tmpl_unless name="__FIRST__"><br /></tmpl_unless>
                  		<tmpl_var filename>
                  	</tmpl_loop>
                  </td>
                </tr>
               </tmpl_if>

               <tmpl_if vLIB_vars>
                <tr>
                  <td width="37%"><b>TMPL_VAR</b>:</td>
                  <td width="63%">
                  	<tmpl_loop vLIB_vars>
                  	  <tmpl_unless name="__FIRST__"><br /></tmpl_unless>
                  		<tmpl_var varname>
                  	</tmpl_loop>
                  </td>
                </tr>
               </tmpl_if>

               <tmpl_if vLIB_ifs>
                <tr>
                  <td width="37%"><b>TMPL_IF</b>:</td>
                  <td width="63%">
                  	<tmpl_loop vLIB_ifs>
                  	  <tmpl_unless name="__FIRST__"><br /></tmpl_unless>
                  		<tmpl_var ifname>
                  	</tmpl_loop>
                  </td>
                </tr>
               </tmpl_if>

               <tmpl_if vLIB_elseifs>
                <tr>
                  <td width="37%"><b>TMPL_ELSEIF</b>:</td>
                  <td width="63%">
                  	<tmpl_loop vLIB_elseifs>
                  	  <tmpl_unless name="__FIRST__"><br /></tmpl_unless>
                  		<tmpl_var elseifname>
                  	</tmpl_loop>
                  </td>
                </tr>
               </tmpl_if>

               <tmpl_if vLIB_unless>
                <tr>
                  <td width="37%"><b>TMPL_UNLESS</b>:</td>
                  <td width="63%">
                  	<tmpl_loop vLIB_unless>
                  	  <tmpl_unless name="__FIRST__"><br /></tmpl_unless>
                  		<tmpl_var unlessname>
                  	</tmpl_loop>
                  </td>
                </tr>
               </tmpl_if>

               <tmpl_if vLIB_loops>
                <tr>
                  <td width="37%"><b>TMPL_LOOP</b>:</td>
                  <td width="63%">
                  	<tmpl_loop vLIB_loops>
                  	  <tmpl_unless name="__FIRST__"><br /></tmpl_unless>
                  		<tmpl_var loopname>
                  	</tmpl_loop>
                  </td>
                </tr>
               </tmpl_if>

              </table>

            </td>
          </tr>

          <tr bgcolor="#E1E3EA">
            <td width="38%" valign="top">List of vars set using setVar() or by vlibTemplate:
            </td>
            <td width="62%" style='margin-left: 8px;'>
                <tmpl_loop vLIB_tmplvars>
                    <tmpl_var varname>
                    <tmpl_unless __LAST__><br></tmpl_unless>
                </tmpl_loop>
            </td>
          </tr>
          <tr bgcolor="#E1E3EA">
            <td width="38%" height="62" valign="top">List of loops set using the Loop functions:</td>
            <td width="62%" style='margin-left: 8px;' height="62">
                <tmpl_loop vLIB_tmplloops>
                    <tmpl_var loopname>
                    <tmpl_unless __LAST__><br></tmpl_unless>
                </tmpl_loop>
            </td>
          </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" bgcolor="#3D4355">
          <tr bgcolor="#E1E3EA">
            <td width="38%" valign="top">
                This is the array with which the Vars are built:
            </td>
          </tr>
          <tr bgcolor="#E1E3EA">
            <td width="100%" valign="top">
             <pre><tmpl_var vLIB_allvars></pre>
            </td>
          </tr>
          <tr bgcolor="#E1E3EA">
            <td width="38%" valign="top">
                This is the array with which the Loops are built:
            </td>
          </tr>
          <tr bgcolor="#E1E3EA">
            <td width="100%" valign="top">
             <pre><tmpl_var vLIB_allarrvars></pre>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<br><br>
</div>