﻿#modal-overlay {
  background: #000;
  filter: alpha(opacity=60);
  height: 100%;
  left: 0;
  -moz-opacity: 0.6;
  -webkit-opacity: 0.6;
  -ms-filter: alpha(opacity=60);
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 998;
}

#modal-container {
  background: #fff;
  border: 1px solid #ababab;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
  height: auto;
  padding: 0;
  font-size: 12px;
  color: #717171;
  position: absolute;
  z-index: 998;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

#modal-header {
  overflow: hidden;
  clear: both;
}

#modal-close {
  background: transparent url('img/modal-close.png') no-repeat center center;
  cursor: pointer;
  display: block;
  filter: alpha(opacity=60);
  -moz-opacity: 0.6;
  -webkit-opacity: 0.6;
  -ms-filter: alpha(opacity=60);
  opacity: 0.6;
  float: right;
  height: 25px;
  width: 25px;
}
#modal-close:hover {
  filter: alpha(opacity=100);
  -moz-opacity: 1.0;
  -webkit-opacity: 1.0;
  -ms-filter: alpha(opacity=100);
  opacity: 1.0;
}

#modal-content {
  display: block;
  padding: 10px;
  z-index: 999;
}

#modal-container.modal-loading {
  background: #fff url('../images/jsmodal/loading.gif') no-repeat center center;
}

/*styles for one-click-order modal*/

.modal-content-item {
    display: inline-block;
    vertical-align: top;
}

#one_cl_order-form {
    margin: 23px 0 0;
    width: 300px;
    text-align: center;
}

.modal-content-item input {
    width: 298px;
    height: 17px;
    margin-bottom: 15px;
    padding: 0;
    border: 1px solid #fdd4a2;
}

.modal-content-item.image {
    margin: 0 30px 0 20px;
}

#one_cl_order-name, #one_cl_order-phone {
    display: block;
}

#one_cl_order-quantity {
    width: 17%;
    margin-left: 177px;
}

#modal-header {
    margin-bottom: 0;
    background: #fff;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #676767;
}

#one_cl_order-submit {
    width: 80px;
    height: 20px;
    line-height: 12px;
    font-size: 11px;
    font-weight: bold;
    outline: none;
    background: url('img/orange_button.png') no-repeat 0 0;
    color: #fff;
    margin: 0 auto;
    cursor: pointer;
    display: block;
    border: 0;
}

.productinfo1 a.one-click_buy {
    margin-top: 0;
}

#modal-content p {
    width: 400px;
    display: inline-block;
    vertical-align: top;
    margin-left: 15px;
}

#one_cl_order-loading {
    display: none;
}

#modal-close {
    position: absolute;
    top: 3px;
    right: 3px;
}

.modal-title {
    overflow: hidden;
    height: 20px;
    padding: 5px 30px 5px 10px;
    /*background: #ece8e5;*/
    background: #ffe4b2;
    /*border-bottom: 1px solid #dddcda;*/
    border-bottom: 1px solid #e5e4e2;
    position: relative;
    white-space: nowrap;
    line-height: 19px;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
}

.modal-white {
    display: none;
    position: absolute;
    right: 0;
    width: 50px;
    height: 25px;
    background: url('img/white.png') no-repeat;
}

.modal-description {
    /*border-bottom: 1px solid #dddcda;*/
    /*background: #f5f1ee;*/
    /*border-bottom: 1px solid #e5e4e2;*/
    /*background: #ffedcc;*/
    padding: 7px 0 0;
    text-align: center;
}