//basic tags and general rules
body {
	border-top: 5px solid #7e7e7e;
   font-family: "Open Sans",Segoe,Arial,sans-serif;
   line-height: 24/14;
   font-size:14px;
}
a {
   color:@blue;
   text-decoration:none;
}
a:hover{
   text-decoration:none;
}
img {padding:6px; border:1px solid #666;}
#num-col {display:none;} 

main {margin:0;}

.free-deliv::before {
    content: "Доставка по Москве бесплатно";
    width: 96px;
    height: 96px;
    background-color: #ffdb00;
    position: absolute;
    z-index: 10;
    color: #000;
    font-family: "Open Sans";
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    border-radius: 50%;
    padding: 37px 0 0;
    line-height: 1;
    left: 0px;
    top: 99px;
}

.dropdown-header {color:#01A597;font-weight: 600;font-size:15px;}
.img-left {
   float:left;
   background: #ccc;
   border: 1px solid #CCCCCC;
   padding: 4px;
   margin:20px 0 0 20px;
   max-width: 300px;
}
.icon-bar{background-color: #fff;}

/* -------- MEDIA -------- */
@media (min-width: 768px ) {
   #num-col {width:0px;} 
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
   #num-col {width:992px;} 
}
@media(min-width:1200px)
{
   .mycontainer #footer{
      margin-left:3%;margin-right:3%;
      h1{text-align: center;font-weight: bold;}
   }
   #num-col {width:1200px;}
}


@media(max-width:992px)
{
  .mycontainer {margin-left:3%;margin-right:3%;}
}
@media(max-width:768px)
{
   .mycontainer {margin-left:3%;margin-right:5%;}
}
@media(max-width:480px)
{
   .mycontainer {margin-left:4px;margin-right:4px;}
}