//URL relative to the style.css
@font-folder:'/theme/fonts/';
@img-folder: '/theme/img/';
  
@pie-url:@pie-htc-url;
@pie-htc-url:url(assets/ie8-support/PIE.htc); //url must be absolute or relative to the html document!
@bg-size-cover:url(assets/ie8-support/backgroundsize.min.htc); //url must be absolute or relative to the html document!
// read more:
//  * https://github.com/louisremi/background-size-polyfill
//  * http://css3pie.com
  
//COLORS
@yellow:#FFDB00;
@blue:#01A597;
@lightdark:#110f00;
@white:#fff;
@overlay: #48525a;
@accent: #f00;
@lightgray:#ececec;
@odd-color: @lightgray;   
@even-color:rgba(130, 227, 224, 1);


